# keycloak-conditional-mfa-selector

./: README.md  pom.xml
src/main/java/com/ortholive/keycloak/auth/authenticator/: TwoFactorConditionAuthenticatorFactory.java  TwoFactorConditonAuthentication.java  TwoFactorSelectionAuthenticator.java  TwoFactorSelectionAuthenticatorFactory.java
src/main/resources/theme-resources/messages/: messages_en.properties  messages_tr.properties
src/main/resources/theme-resources/templates/: mfa-selection.ftl
src/main/resources/theme-resources/templates/text/: mfa-selection.ftl
